{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "sm-ta-cz",
  "license": "MIT",
  "scripts": {
    "local": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@material-ui/lab": "^4.0.0-alpha.56",
    "body-parser": "^1.18.3",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "http": "0.0.1-security",
    "pg": "^8.5.1",
    "socket.io": "^2.3.0",
    "stripe": "^8.126.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
